* commit a935ba949797c41d3c390d411dd1cfecd6094803
| Author: wahidrahim <wahidrahim@gmail.com>
| Date:   Mon Nov 24 02:11:18 2014 -0500
| 
|     swap works
|     including special squares
|     time to refactor and rework a few things as square class
|     has a lot more methods, including the swap mechanism
|  
* commit 25879e0ffbd01f2f94a2bd8845f9caded9af5d97
| Author: wahidrahim <wahidrahim@gmail.com>
| Date:   Sun Nov 23 20:48:51 2014 -0500
| 
|     almost fully implemented square clearing mechanism, NOT PERFECT
|  
* commit 5660a2f6219d7ec8baba7e174b3f2ea492b37f6e
| Author: wahidrahim <wahidrahim@gmail.com>
| Date:   Sun Nov 23 17:02:04 2014 -0500
| 
|     clearing and scoring with basic squares completed
|    
*   commit 95709886ea87b9d68bd8ad23cdda716aba5d182d
|\  Merge: ee3efd7 e41f869
| | Author: wahidrahim <wahidrahim@gmail.com>
| | Date:   Sun Nov 23 13:31:30 2014 -0500
| | 
| |     clearing implemented -partially
| |   
| * commit e41f869e960a06ef5f5ad99d8e8a04ec1e344b16
| | Author: wahidrahim <wahidrahim@gmail.com>
| | Date:   Sun Nov 23 12:53:38 2014 -0500
| | 
| |     prototype of clearing completed
| |   
| * commit 433646aa82c76a5b86b8d2ba4766b96f0189a33c
| | Author: wahidrahim <wahidrahim@gmail.com>
| | Date:   Sun Nov 23 10:43:59 2014 -0500
| | 
| |     squares now mark themselves when ready for clearing
| |   
| * commit 56830f7a112c9d951c7630e0ed04d3f8d6cdba85
| | Author: wahidrahim <wahidrahim@gmail.com>
| | Date:   Sat Nov 22 21:44:07 2014 -0500
| | 
| |     square swapping works
| |   
* | commit ee3efd725dc36bae475032039e18ffdf58a423ce
| | Author: wahidrahim <wahidrahim@gmail.com>
| | Date:   Fri Nov 21 22:24:33 2014 -0500
| | 
| |     has bug
| |   
* | commit 472ccca18330117f86270077d9bb50b899b17ffd
| | Author: wahidrahim <wahidrahim@gmail.com>
| | Date:   Thu Nov 20 22:04:41 2014 -0500
| | 
| |     modified validMove() to use swapMechanism
| |   
* | commit 83aab124dd003b10f06fefd3840d426e9d59f804
| | Author: wahidrahim <wahidrahim@gmail.com>
| | Date:   Thu Nov 20 21:57:29 2014 -0500
| | 
| |     removed test files
| |   
* | commit b36810ae717d6922845b48f43b3a0fc1fe7e0b80
| | Author: wahidrahim <wahidrahim@gmail.com>
| | Date:   Thu Nov 20 21:55:27 2014 -0500
| | 
| |     test2
| |   
* | commit 9bf1d10a06acbc65f5239a6229dff3db005b1c25
| | Author: wahidrahim <wahidrahim@gmail.com>
| | Date:   Thu Nov 20 21:55:00 2014 -0500
| | 
| |     test
| |   
* | commit 8f5ed33bc8982f09e218063713d97dddeddedbbc
| | Author: wahidrahim <wahidrahim@gmail.com>
| | Date:   Thu Nov 20 21:52:41 2014 -0500
| | 
| |     deleted useless harness
| |     
* |   commit fe3a055525850119e23f6d53af4588842eb6b50d
|\ \  Merge: a4f5904 97a821d
| |/  Author: wahidrahim <wahidrahim@gmail.com>
|/|   Date:   Thu Nov 20 21:42:01 2014 -0500
| |   
| |       swapMechanism added and some cleaning up
| |   
| * commit 97a821d77854ccc24c5405a055a538d022e4cabc
| | Author: Yu Li <YLiLarry@gmail.com>
| | Date:   Thu Nov 20 16:00:35 2014 -0500
| | 
| |     hint works
| |     
| *   commit 9e5513047a314347b3b9d427580bc6eec141b9b3
| |\  Merge: 2b318bd bfdc297
| | | Author: Yu Li <YLiLarry@gmail.com>
| | | Date:   Thu Nov 20 15:34:03 2014 -0500
| | | 
| | |     Merge branch 'master' of https://github.com/wahidrahim/a5
| | |    
| | * commit bfdc297e629cb00069dc5f66fd0f374151028afb
| | | Author: wahidrahim <wahidrahim@gmail.com>
| | | Date:   Thu Nov 20 15:29:12 2014 -0500
| | | 
| | |     testing hint phase
| | |      
| | *   commit b14304345f424e440b57b6c67f18aa30bbbe6a8a
| | |\  Merge: 7deed91 72d2b3c
| | | | Author: wahidrahim <wahidrahim@gmail.com>
| | | | Date:   Thu Nov 20 15:11:38 2014 -0500
| | | | 
| | | |     Merge branch 'wahid'
| | | |       
| * | |   commit 2b318bd95d5b526b65f75d8e2db840ed71e4efb2
| |\ \ \  Merge: 7deed91 72d2b3c
| | |/ /  Author: Yu Li <YLiLarry@gmail.com>
| |/| /   Date:   Thu Nov 20 15:30:39 2014 -0500
| | |/    
| | |         Merge branch 'wahid' of https://github.com/wahidrahim/a5
| | |      
| * |   commit 7deed911919c9b6c89b3cec22f98d30b5910c9ab
| |\ \  Merge: cfebd37 9ce8a26
| | | | Author: Yu Li <YLiLarry@gmail.com>
| | | | Date:   Thu Nov 20 15:10:19 2014 -0500
| | | | 
| | | |     Merge branch 'master' of https://github.com/wahidrahim/a5
| | | |       
| | * |   commit 9ce8a267a92cb9ab7e67344acf16096402a64918
| | |\ \  Merge: de665b8 218ee9f
| | | | | Author: wahidrahim <wahidrahim@gmail.com>
| | | | | Date:   Thu Nov 20 14:39:56 2014 -0500
| | | | | 
| | | | |     Merge branch 'wahid'
| | | | |      
| | * | | commit de665b8dfe662223fdb650575e48a8cef84ee92b
| | | | | Author: wahidrahim <wahidrahim@gmail.com>
| | | | | Date:   Thu Nov 20 13:39:42 2014 -0500
| | | | | 
| | | | |     updated .gitignore
| | | | |      
| * | | | commit cfebd372b7532a0fe712c147f0ae2eb29f432870
| |/ / /  Author: Yu Li <YLiLarry@gmail.com>
| | | |   Date:   Thu Nov 20 15:10:02 2014 -0500
| | | |   
| | | |       hint done
| | | |     
* | | | commit a4f5904d8fbaa407cb0fa542ba420a928950b5de
| |_|/  Author: wahidrahim <wahidrahim@gmail.com>
|/| |   Date:   Thu Nov 20 17:10:16 2014 -0500
| | |   
| | |       partially working findMatched
| | |    
* | | commit 72d2b3c6bf24dd7792c7bcda4eb66fceac327085
| |/  Author: wahidrahim <wahidrahim@gmail.com>
|/|   Date:   Thu Nov 20 15:10:31 2014 -0500
| |   
| |       commit
| |   
* | commit 218ee9f51f9edeef34a69c98d42426c395ae68a1
|/  Author: wahidrahim <wahidrahim@gmail.com>
|   Date:   Thu Nov 20 14:39:02 2014 -0500
|   
|       commit
|  
* commit 7e846b8aa243db77daa63e26174109ca5078cc4e
| Author: wahidrahim <wahidrahim@gmail.com>
| Date:   Thu Nov 20 13:36:15 2014 -0500
| 
|     fixed colour enum
|  
* commit 484b6dce3374ec118adc55dc4c27742659a93049
| Author: wahidrahim <wahidrahim@gmail.com>
| Date:   Thu Nov 20 13:18:07 2014 -0500
| 
|     default is not debug mode now
|  
* commit 9ac3f3d13b1da586d91bf8ef47d613549b09a9b2
| Author: Yu Li <YLiLarry@gmail.com>
| Date:   Thu Nov 20 08:56:56 2014 -0500
| 
|     bugfix
|  
* commit f234e733ad04487db317665a65177c565d7a2cc9
| Author: Yu Li <YLiLarry@gmail.com>
| Date:   Thu Nov 20 08:56:18 2014 -0500
| 
|     bugfix
|  
* commit 52a652e5a3eccb8759bb26bda4c4b8cc164b33be
| Author: wahidrahim <wahidrahim@gmail.com>
| Date:   Thu Nov 20 04:18:52 2014 -0500
| 
|     updated readme
|  
* commit 613c38e7075b521c31849bbee3a36ca41217ea4f
| Author: wahidrahim <wahidrahim@gmail.com>
| Date:   Thu Nov 20 04:17:55 2014 -0500
| 
|     updated readme
|  
* commit dd64e7ddf51349dc9a0c4bb581237d9eee99bb33
| Author: wahidrahim <wahidrahim@gmail.com>
| Date:   Thu Nov 20 04:11:37 2014 -0500
| 
|     updated .gitignore
|  
* commit 894d9a12fbaebb2f8b77c187bd2b2079a9d7e55c
| Author: wahidrahim <wahidrahim@gmail.com>
| Date:   Thu Nov 20 04:10:00 2014 -0500
| 
|     swapping works at the grid level but not the view level
|  
* commit 5c14e5d6e1fcd76bbefa4688b4e88a1e76f56a19
| Author: wahidrahim <wahidrahim@gmail.com>
| Date:   Wed Nov 19 23:53:59 2014 -0500
| 
|     view works!
|    
*   commit f3bf39cadb0cfd3f8c85d104f29d52c5057e25bf
|\  Merge: d25f560 5a18ab3
| | Author: Yu Li <YLiLarry@gmail.com>
| | Date:   Wed Nov 19 23:28:33 2014 -0500
| | 
| |     Merge branch 'master' of https://github.com/wahidrahim/a5
| |   
| * commit 5a18ab389b989d310f18fb791b28e14fc4fdc168
| | Author: wahidrahim <wahidrahim@gmail.com>
| | Date:   Wed Nov 19 22:55:40 2014 -0500
| | 
| |     loadlevel(0) works
| |     
| *   commit 3785d91edf02706a1aa6cfe2a2535a7069d2c460
| |\  Merge: 3b1939e 9ca24f7
| | | Author: wahidrahim <wahidrahim@gmail.com>
| | | Date:   Wed Nov 19 22:00:38 2014 -0500
| | | 
| | |     Merge branch 'master' into wahid
| | |      
| | *   commit 9ca24f799aeb37e8787cafed38b230d9fecad65d
| | |\  Merge: 684d657 475a145
| | | | Author: wahidrahim <wahidrahim@gmail.com>
| | | | Date:   Wed Nov 19 21:59:47 2014 -0500
| | | | 
| | | |     Merge branch 'master' of github.com:wahidrahim/a5
| | | |       
| | * |   commit 684d657ba3cd48e5a47ea19949f5e1ab8bdcd346
| | |\ \  Merge: 3bf9761 0ea83e6
| | | | | Author: wahidrahim <wahidrahim@gmail.com>
| | | | | Date:   Wed Nov 19 21:45:00 2014 -0500
| | | | | 
| | | | |     Merge branch 'master' of github.com:wahidrahim/a5
| | | | |      
| * | | | commit 3b1939e8b9cad39fb9497835112e1b68217c4586
| | | | | Author: wahidrahim <wahidrahim@gmail.com>
| | | | | Date:   Wed Nov 19 21:58:42 2014 -0500
| | | | | 
| | | | |     commit
| | | | |        
| * | | |   commit 1a7467ad47e08634c32f1c4d57e420bdad635c6f
| |\ \ \ \  Merge: 3bf9761 0ea83e6
| | |/ / /  Author: wahidrahim <wahidrahim@gmail.com>
| |/| / /   Date:   Wed Nov 19 21:45:39 2014 -0500
| | |/ /    
| | | |         Merge branch 'master' of github.com:wahidrahim/a5 into wahid
| | | |     
| * | | commit 3bf9761c9b698244fe5ec15ae4f68b8c178fb30e
| | | | Author: wahidrahim <wahidrahim@gmail.com>
| | | | Date:   Wed Nov 19 21:42:24 2014 -0500
| | | | 
| | | |     commit
| | | |     
* | | | commit d25f560dc43e7aaf81bc776aace13c2f3d5b29c6
| |_|/  Author: Yu Li <YLiLarry@gmail.com>
|/| |   Date:   Wed Nov 19 23:24:12 2014 -0500
| | |   
| | |       now View is a warpper for both TV and GV
| | |    
* | | commit 475a14580a1846415459c222bcdedf901040a2fd
| |/  Author: Yu Li <YLiLarry@gmail.com>
|/|   Date:   Wed Nov 19 21:57:45 2014 -0500
| |   
| |       CellType changes to Type
| |   
* | commit 0ea83e6b326e757c535ebfd9ec328e2dd55bf7aa
|/  Author: Yu Li <YLiLarry@gmail.com>
|   Date:   Wed Nov 19 21:41:43 2014 -0500
|   
|       try
|  
* commit 726276197bdec2a4ffb2b35a2209bb0c1128310d
| Author: Yu Li <YLiLarry@gmail.com>
| Date:   Wed Nov 19 21:35:51 2014 -0500
| 
|     try
|  
* commit 2b35b091e01403304740f3b48a944f9f4ba45e55
| Author: wahidrahim <wahidrahim@gmail.com>
| Date:   Wed Nov 19 21:32:29 2014 -0500
| 
|     commit
|    
*   commit 35fcf01f2cb4b03ade800cfc8a8ed7e093e3dded
|\  Merge: 53cae30 8e90cb3
| | Author: Yu Li <YLiLarry@gmail.com>
| | Date:   Wed Nov 19 21:27:12 2014 -0500
| | 
| |     Merge branch 'master' of https://github.com/wahidrahim/a5
| |     
| *   commit 8e90cb3c1a192ade40a355e201a9b65cc4991b22
| |\  Merge: 61b50e4 e191cdd
| | | Author: wahidrahim <wahidrahim@gmail.com>
| | | Date:   Wed Nov 19 21:25:47 2014 -0500
| | | 
| | |     another commit
| | |    
| * | commit 61b50e452e390bf8992b013dc2cd43665ef4c65e
| | | Author: wahidrahim <wahidrahim@gmail.com>
| | | Date:   Wed Nov 19 21:17:10 2014 -0500
| | | 
| | |     commit
| | |      
* | |   commit 53cae30b3a0c907930f356936b7dfd1b7da6b772
|\ \ \  Merge: f428375 e191cdd
| | |/  Author: Yu Li <YLiLarry@gmail.com>
| |/|   Date:   Wed Nov 19 21:15:39 2014 -0500
| | |   
| | |       Merge branch 'master' of https://github.com/wahidrahim/a5
| | |    
| * | commit e191cdd2501f6d57caa3a734e042bf9df753a91f
| | | Author: wahidrahim <wahidrahim@gmail.com>
| | | Date:   Wed Nov 19 21:14:58 2014 -0500
| | | 
| | |     workflow protocol :D
| | |      
* | |   commit f42837568ee1768c433b48134eb055fcfb2c03a8
|\ \ \  Merge: aaf6c3b cbb54d6
| |/ /  Author: Yu Li <YLiLarry@gmail.com>
| | |   Date:   Wed Nov 19 21:10:03 2014 -0500
| | |   
| | |       Merge branch 'master' of https://github.com/wahidrahim/a5
| | |      
| * |   commit cbb54d6ec8b7991a9c0efeff583727f5273049d1
| |\ \  Merge: 20d067f 21cd25c
| | | | Author: wahidrahim <wahidrahim@gmail.com>
| | | | Date:   Wed Nov 19 21:09:40 2014 -0500
| | | | 
| | | |     another commit
| | | |       
| * | |   commit 20d067ff867ddf5ccd2fcaf64d0b3c6e32722538
| |\ \ \  Merge: 32fa903 ab3fee3
| | |_|/  Author: wahidrahim <wahidrahim@gmail.com>
| |/| |   Date:   Wed Nov 19 21:05:28 2014 -0500
| | | |   
| | | |       a commit
| | | |       
* | | |   commit aaf6c3b419781afc72af45e803ab954ccd0eabec
|\ \ \ \  Merge: 21cd25c 32fa903
| |/ / /  Author: Yu Li <YLiLarry@gmail.com>
| | | /   Date:   Wed Nov 19 21:09:26 2014 -0500
| |_|/    
|/| |         commit
| | |    
| * | commit 32fa903084127bb1fb0b7baf0402aa7f4e66302a
| | | Author: wahidrahim <wahidrahim@gmail.com>
| | | Date:   Wed Nov 19 20:01:32 2014 -0500
| | | 
| | |     useless commit
| | |    
* | | commit 21cd25cb0e2423f50c29646e8f57a0eb0c27b5fa
| | | Author: Yu Li <YLiLarry@gmail.com>
| | | Date:   Wed Nov 19 20:54:53 2014 -0500
| | | 
| | |     Enum changes cases
| | |    
* | | commit 6e0bd7015182a08cdb5629b11ff968e779909d8f
| |/  Author: Yu Li <YLiLarry@gmail.com>
|/|   Date:   Wed Nov 19 20:38:19 2014 -0500
| |   
| |       update
| |     
* |   commit ab3fee30f68b69f8a99e26c8324bddf739748e46
|\ \  Merge: fbc6652 a4337df
| | | Author: Yu Li <YLiLarry@gmail.com>
| | | Date:   Wed Nov 19 20:33:02 2014 -0500
| | | 
| | |     merged
| | |    
| * | commit a4337df9cad4163bc22b685278de3c8f24d8707f
| | | Author: wahidrahim <wahidrahim@gmail.com>
| | | Date:   Wed Nov 19 20:26:19 2014 -0500
| | | 
| | |     unfinished board implementation
| | |    
| * | commit 13bb49bd4bbe7cf7b2a1b23e5d5350b2ee7b2afc
| | | Author: wahidrahim <wahidrahim@gmail.com>
| | | Date:   Wed Nov 19 19:56:01 2014 -0500
| | | 
| | |     unfinished commit
| | |    
* | | commit fbc6652a9c53cf9e6006cbf242f8c19715b9eeab
| |/  Author: Yu Li <YLiLarry@gmail.com>
|/|   Date:   Wed Nov 19 20:25:26 2014 -0500
| |   
| |       textview updated
| |   
* | commit c0f4678bbe128831ea0bb8bde67c6d5f448e2a6a
| | Author: Yu Li <YLiLarry@gmail.com>
| | Date:   Wed Nov 19 08:45:32 2014 -0500
| | 
| |     textview.h finished
| |   
* | commit 165e87cdfbf5a550bdd353968b61312613e84018
|/  Author: Yu Li <YLiLarry@gmail.com>
|   Date:   Wed Nov 19 08:11:04 2014 -0500
|   
|       textView finished
|  
* commit 3984f9a446eb7ed594db411abf6f77e44c0b174f
| Author: wahidrahim <wahidrahim@gmail.com>
| Date:   Wed Nov 19 03:52:42 2014 -0500
| 
|     update
|  
* commit 11cd8e7099a12d8285d866548a606add9c972ba0
| Author: wahidrahim <wahidrahim@gmail.com>
| Date:   Wed Nov 19 03:50:58 2014 -0500
| 
|     update
|  
* commit 43c24966b10c29e75e7560fb30de094c7d73d55c
| Author: wahidrahim <wahidrahim@gmail.com>
| Date:   Wed Nov 19 03:49:56 2014 -0500
| 
|     update
|  
* commit 45260edefb0175815cb04f26eb994fcd47adba7f
| Author: wahidrahim <wahidrahim@gmail.com>
| Date:   Wed Nov 19 03:46:57 2014 -0500
| 
|     update
|  
* commit db82ee235edd5086fab09c7c4d957eaa4505519c
| Author: wahidrahim <wahidrahim@gmail.com>
| Date:   Wed Nov 19 03:40:54 2014 -0500
| 
|     updated board and square class interface
|  
* commit f63b7fe870e8b02d907c9c934c55e97a7d9cf25b
| Author: Yu Li <YLiLarry@gmail.com>
| Date:   Tue Nov 18 23:58:46 2014 -0500
| 
|     update
|  
* commit 265c4092ffd47762bf022e2b6b964717af69b5e0
| Author: Yu Li <YLiLarry@gmail.com>
| Date:   Tue Nov 18 23:50:55 2014 -0500
| 
|     update
|  
* commit 54a0ec047719377bcca562cfbd5beeac8e2aecce
| Author: Yu Li <YLiLarry@gmail.com>
| Date:   Tue Nov 18 23:47:43 2014 -0500
| 
|     update
|  
* commit 4596577c0754ae25c91c98bcb4eba48587d3ccff
| Author: Yu Li <YLiLarry@gmail.com>
| Date:   Tue Nov 18 23:40:11 2014 -0500
| 
|     view.h is avaliable to use
|  
* commit f3818a03ca38be4e63e6892ce297e5b401ddd862
| Author: Yu Li <YLiLarry@gmail.com>
| Date:   Tue Nov 18 22:48:21 2014 -0500
| 
|     update
|  
* commit 18ead49f00c5115400e05b340f251522baeef3d2
| Author: Yu Li <YLiLarry@gmail.com>
| Date:   Tue Nov 18 14:26:16 2014 -0500
| 
|     view.h full interface
|  
* commit fa026f6682641f05de480e3120957f0923b35c63
| Author: Yu Li <YLiLarry@gmail.com>
| Date:   Tue Nov 18 08:47:06 2014 -0500
| 
|     update view.h
|  
* commit fa9f781b79c95b66ea8bcf2221dcc6553ec970e4
| Author: Yu Li <YLiLarry@gmail.com>
| Date:   Tue Nov 18 07:44:23 2014 -0500
| 
|     split project into folders
|  
* commit 7e393038d78ff97b70345741884692576afca91a
| Author: wahidrahim <wahidrahim@gmail.com>
| Date:   Mon Nov 17 23:18:40 2014 -0500
| 
|     preliminary controller
|  
* commit c89de16671c1282add35f242f7141e14dd7f303c
| Author: wahidrahim <wahidrahim@gmail.com>
| Date:   Mon Nov 17 22:52:59 2014 -0500
| 
|     Added project relevant files
|  
* commit da0e171064d0ebcafdbb9ff634048f7aa6b78c7a
| Author: Yu Li <YLiLarry@gmail.com>
| Date:   Mon Nov 17 22:40:34 2014 -0500
| 
|     YLi 10:32 Nov 17
|  
* commit 35638f99eef3a9e8ed21612ea8cac694f5d0bff0
| Author: Yu Li <YLiLarry@gmail.com>
| Date:   Mon Nov 17 22:33:04 2014 -0500
| 
|     YLi 10:32 Nov 17
|  
* commit c5be05b344a33851cd1e6b7f147af7f4eb7f3752
| Author: Yu Li <YLiLarry@gmail.com>
| Date:   Mon Nov 17 22:25:17 2014 -0500
| 
|     upload view.h and uml.png
|  
* commit e2d25b43502319002c562d9ef6dd60692e8cec49
  Author: Yu Li <YLiLarry@gmail.com>
  Date:   Mon Nov 17 22:23:23 2014 -0500
  
      first commit
