Searching 28 files for "COLOUR" (case sensitive)

/Users/Larry_Li/cs246/a5/model/square.h:
   10: 	COLOUR colour;

/Users/Larry_Li/cs246/a5/public/global.h:
   10:     enum COLOUR {WHITE, BLUE, GREEN, RED, EMPTY};

/Users/Larry_Li/cs246/a5/view/cellview.h:
    7:             COLOUR colour;

/Users/Larry_Li/cs246/a5/view/view.h:
   40:             virtual void setColour(int,int,COLOUR) = 0;
   49:             virtual void drop(int,COLOUR,CellType) = 0;

~/cs246/a5/view/test/test:
    <binary>

/Users/Larry_Li/cs246/a5/view/test/test.cc:
    5: COLOUR str2colour(string& str) {

/Users/Larry_Li/cs246/a5/view/textview/textview.cc:
   49: void TextView:: setColour(int row, int col, COLOUR c) {this->board[row][col].colour = c;}
   61:     COLOUR c;
   96: void TextView:: drop(int column, COLOUR colour, CellType type = BASIC) {

/Users/Larry_Li/cs246/a5/view/textview/textview.h:
   29:             void setColour(int,int,COLOUR);
   38:             void drop(int,COLOUR,CellType);

~/cs246/a5/view/textview/textview.h.gch:
    <binary>

16 matches across 9 files


Searching 28 files for "COLOUR" (case sensitive)

/Users/Larry_Li/cs246/a5/model/square.h:
   10: 	COLOUR colour;

/Users/Larry_Li/cs246/a5/public/global.h:
   10:     enum COLOUR {WHITE, BLUE, GREEN, RED, EMPTY};

/Users/Larry_Li/cs246/a5/view/cellview.h:
    7:             COLOUR colour;

/Users/Larry_Li/cs246/a5/view/view.h:
   40:             virtual void setColour(int,int,COLOUR) = 0;
   49:             virtual void drop(int,COLOUR,CellType) = 0;

~/cs246/a5/view/test/test:
    <binary>

/Users/Larry_Li/cs246/a5/view/test/test.cc:
    5: COLOUR str2colour(string& str) {

/Users/Larry_Li/cs246/a5/view/textview/textview.cc:
   49: void TextView:: setColour(int row, int col, COLOUR c) {this->board[row][col].colour = c;}
   61:     COLOUR c;
   96: void TextView:: drop(int column, COLOUR colour, CellType type = BASIC) {

/Users/Larry_Li/cs246/a5/view/textview/textview.h:
   29:             void setColour(int,int,COLOUR);
   38:             void drop(int,COLOUR,CellType);

~/cs246/a5/view/textview/textview.h.gch:
    <binary>

16 matches across 9 files
